{
  "name": "hackbuddy-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "NODE_ENV=testing jest --verbose --runInBand --watch"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-openid-connect": "^2.5.0",
    "got": "^11.8.2",
    "jwks-rsa": "^2.0.4",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.7",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.25",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "supertest": "^6.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingknite/hackbuddy.git"
  },
  "homepage": "https://github.com/codingknite/hackbuddy#readme",
  "license": "MIT"
}
